set-option -g prefix2 `

unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind = splitw -h -c '#{pane_current_path}'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r ^k resizep -U 3 
bind -r ^j resizep -D 3 
bind -r ^h resizep -L 10 
bind -r ^l resizep -R 10 

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

setw -g mode-keys vi # use vi in copy mode
bind -T copy-mode-vi v send -X  begin-selection
bind -T copy-mode-vi y send -X  copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind p
bind p pasteb

set -g status-bg black
set -g status-fg white
